NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCk2WC_sZcXKEQAQU_Ky9E15-4n2Covvrc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=currency-calculator-d6cbf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=currency-calculator-d6cbf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=currency-calculator-d6cbf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1018605973001
NEXT_PUBLIC_FIREBASE_APP_ID=1:1018605973001:web:f69285a9f9e5ebab6092d8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PXJYSZ8DQ8
